{
  "ConnectionStrings": {
    "AzureSqlServer": "Server=tcp:mviazuresqlserver.database.windows.net,1433;Initial Catalog=dbmviazuresqlserver;Persist Security Info=False;User ID=mviserveradmin;Password=.Mviazuresqlserver321*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
